<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttton_sendMsg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

    </ScrollView>
    
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me"
            android:id="@+id/meLabel" android:layout_gravity="left|center_vertical" android:singleLine="false"
            android:textSize="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend"
            android:id="@+id/friendLabel" android:layout_alignParentRight="true" android:textSize="20dp"/>

    <ImageView
        android:id="@+id/meImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"/>
    
    
    
    <Button
        android:id="@+id/buttton_sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/editText_msg"
        android:text="Send" />

    <ImageView
        android:id="@+id/imageView_sendPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollContainer"
        android:cropToPadding="true"
        android:src="@drawable/camera" />

    <EditText
        android:id="@+id/editText_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttton_sendMsg"
        android:layout_toRightOf="@+id/imageView_sendPic"
        android:ems="10" />

</RelativeLayout>
